2. Descripción
Teniendo en cuenta los requisitos, llegamos a la conclusión de que esta sería la
funcionalidad recomendada básica:

● Posibilidad de listar las 10 películas top del momento.
● Búsqueda de películas por título.
● Búsqueda de películas mediante título original.
● Búsqueda de películas mediante overview.

A continuación enumeramos los requerimientos para la funcionalidad extra:

● Mismas funcionalidades que la versión básica, pero en este caso nutriéndose de
endpoints de series.

3. Tecnologías
Para el desarrollo del frontend se utilizará React con React - router + Redux. En
este caso, usar Redux va a ser un requisito recomendado y no imprescindible
en el reto.
Debemos usar ES6, se valorará el dominio sobre las promesas, así como la
funcionalidad de async/await.
Para la maquetación, el uso de Bootstrap está permitido y recomendado, lograr
implementar FlexBox o GridLayout se valorará como un extra.
El proyecto se subirá a un repositorio público de GitHub y se valorará la
existencia de ramas, así como diversos y legibles commits con la evolución del
proyecto.
Será requisito indispensable que el/los repositorio/s disponga/n de un Readme
completo, además

4. Mejoras
Se valorará la subida a producción del proyecto. La buena explicación del
mismo en readme/s con ilustraciones y animaciones (GIF, svg, etc.).